/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[BP] §cHard+ Minecraft Difficulty By §4§lHa Juegos§r§6 (Inspired by Fundy) §ev1.0.1§r","description":"§eBehavior - §ev1.0.1§r§6 | Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"c95b46a9-8387-4d52-8d1a-e841bb01a0d6","version":[1,0,1],"min_engine_version":[1,19,10]},"modules":[{"type":"data","description":"§6Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"24babfd4-352b-4e22-b699-a77f33dbae48","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"71f7ed1f-5763-4e75-a080-01b87c62bddd","version":[1,0,0],"entry":"scripts/main.js"}],"dependencies":[{"description":"Minecraft module, required to use the Minecraft module","uuid":"b26a4d4c-afdf-4690-88f8-931846312678","version":[0,1,0]},{"description":"GameTest module, required to use the GameTest module","uuid":"6f4b6893-1bb6-42fd-b458-7fa3d0c89616","version":[0,1,0]}],"metadata":{"authors":["Ha Juegos","Convex - Script man!"],"url":"https://www.youtube.com/c/HaJuegos","license":"more info in:/mas información en: https://discord.gg/p6a7tqVJxn"}}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */